<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1 id="heading">GRADE CALCULATOR</h1>
        <h2 class="heading2">Enter your marks</h2>
        <div class="inputSubject">
           
            <div class="sub">
                <input type="number" class="subName" placeholder="MATHS" id="s1">
            </div>

            <div class="sub">
                <input type="number" class="subName" placeholder="PHYSICS" id="s2">
            </div>

            <div class="sub">
                <input type="number" class="subName" placeholder="CHEMISTRY" id="s3" >
            </div>

            <div class="sub">
                <input type="number" class="subName" placeholder="ENGLISH" id="s4">
            </div>

            <div class="sub">
                <input type="number" class="subName" placeholder="HINDI" id="s5">
            </div>

            <button class="enter">ENTER</button>

        </div>
       
        <div class="grade">
            <p class="result" >Your percentage is <button id="per"></button></p>
            <p class="result" >Your grade is <button id="grade"></button></p>
        </div>
       

    </div>
    <script src="script.js"></script>
</body>
</html>